<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lph.animation.MainActivity">
   <ImageView
       android:id="@+id/iv"
       android:layout_margin="10dp"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:layout_centerInParent="true"
       android:background="@mipmap/ic_launcher"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="启动view动画"
        android:onClick="start_view_animation"
        />
</RelativeLayout>
